# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost

DOCKER_IMAGE_REPOSITORY=""
TAG=""

# Environment: local, staging, production
ENVIRONMENT=local

# Project
PROJECT_NAME="Quest Lock"
STACK_NAME=quest-lock
DOCKER_IMAGE_FRONTEND=quest-lock-frontend
DOCKER_IMAGE_BACKEND=quest-lock-backend

# Logging
# Level can be set to "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
LOG_LEVEL="INFO"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=quest_lock
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_ENCRYPTION_KEY="test-secret-key"

# Frontend
VITE_PORT=5173
VITE_API_URL="http://localhost:8000"
VITE_POST_LOGOUT_REDIRECT="http://localhost:5173"
